.header{
    min-height: 10vh;
    
}

body{
 background-color:hsl(130, 75%, 80%) ;
}

main{
    min-height: 80vh;
}




.logo{
    width:7rem;
    height: 4rem;
    margin-left: 2rem;
    
   
}

.btn{
    height: 3rem;
    margin: 5px;
    align-items: center;
    
}

.nav-item{
    width: max-content;
    
   }
   .nav-link:hover{
   background-color:hwb(89 49% 22%) ;
   border-radius: 6px;
   transition: 0.3s;
   
   }

  

.d-item{
    height: 200px;
}


.d-img{
    height: 100%;
    object-fit: cover;
}

.formulario{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}




.fomu{
    display: flex;
        width: 50rem;
    }
    
    .btn{
        display: flex;
       justify-content: end;
    }
    
    .boton{
        display: flex;
        justify-content: end;
        margin-top: 1rem;
    }
    
    
    
    table,th,td,tr{
       justify-content: center;
        
       margin-top: 4rem;
       
       
        border: solid 1px black;
        
        text-align: center;
        padding: 0%;
     }

.titu{
    text-align: start;
   
}
th{
    background-color: darkgray;
}


footer{
    min-height: 10vh;
    background-color: lightgrey;
}

.imgfoo{
    display: flex;
    justify-content: space-between;
   
}

.img1{
   width:2rem ;
   height: 2rem;
   
  
}

.img2{
    width:2rem ;
    height: 2rem;
    margin-left: 2rem;

 }

 .img3{
    width:2rem ;
    height: 2rem;
    margin-left: 2rem;
   

 }

 .primertitulo{
    margin-right: 2rem;
 
 
 }


.card{
    width: 18rem;
    height: 30rem;
    border-radius: 10px;
  cursor:pointer;
  background: rgb(212, 238, 209);
}



.card:hover{
  
   transform:translateY(-1%);
}

.imgd{
  display: flex;
 width: 25rem;
 flex-direction: row;
 height: 25rem;
 justify-content: space-around;
 align-items: flex-start;
 position: relative;
 left: 22rem;
 padding: 2rem;

}

.contenido{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    bottom:23rem ;
    align-items: center;
    right: 12rem;
    
   
}
.cardes{
    display: flex;
    width: 70rem;
    justify-content: space-around;
    flex-direction: row;
    height: 25rem;
    flex-direction: row;
}
.chec{
    display: flex;
    flex-direction: row;
    justify-content: center;
}